# Monster

./: README.md  pom.xml
monster-common/: README.md  pom.xml
monster-common/src/main/java/com/cimc/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
monster-common/src/main/java/com/cimc/common/config/: Global.java  ServerConfig.java
monster-common/src/main/java/com/cimc/common/constant/: Constants.java  PermissionConstants.java  UserConstants.java
monster-common/src/main/java/com/cimc/common/core/controller/: BaseController.java
monster-common/src/main/java/com/cimc/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
monster-common/src/main/java/com/cimc/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
monster-common/src/main/java/com/cimc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
monster-common/src/main/java/com/cimc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
monster-common/src/main/java/com/cimc/common/exception/: BusinessException.java  DemoModeException.java
monster-common/src/main/java/com/cimc/common/exception/base/: BaseException.java
monster-common/src/main/java/com/cimc/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
monster-common/src/main/java/com/cimc/common/json/: JSON.java  JSONObject.java
monster-common/src/main/java/com/cimc/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
monster-common/src/main/java/com/cimc/common/utils/bean/: BeanUtils.java
monster-common/src/main/java/com/cimc/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
monster-common/src/main/java/com/cimc/common/utils/http/: HttpUtils.java
monster-common/src/main/java/com/cimc/common/utils/security/: Md5Utils.java  PermissionUtils.java
monster-common/src/main/java/com/cimc/common/utils/spring/: SpringUtils.java
monster-common/src/main/java/com/cimc/common/utils/sql/: SqlUtil.java
monster-framework/: README.md  pom.xml
monster-framework/src/main/java/com/cimc/framework/shiro/realm/: UserRealm.java
monster-framework/src/main/java/com/cimc/framework/util/: LogUtils.java  ShiroUtils.java
monster-framework/src/main/java/com/cimc/framework/web/domain/: Server.java
monster-framework/src/main/java/com/cimc/framework/web/domain/exception/: GlobalExceptionHandler.java
monster-framework/src/main/java/com/cimc/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
monster-system/: README.md  pom.xml
monster-system/src/main/java/com/cimc/system/domain/: SysDept.java  SysRole.java  SysUser.java
